[gd_scene format=3 uid="uid://be2d3248icl8v"]

[ext_resource type="PackedScene" uid="uid://buic40qicsrl0" path="res://Vaenlane_1.tscn" id="2_rpqi1"]
[ext_resource type="PackedScene" uid="uid://w1ugduexepcf" path="res://Peategelane.tscn" id="3_rpqi1"]
[ext_resource type="Texture2D" uid="uid://ch65lnd61ubc7" path="res://Assets/DarkBackgroundImage.png" id="3_uxrcv"]

[node name="MainScene" type="Node2D" unique_id=2071141835]

[node name="Taust" type="Sprite2D" parent="." unique_id=512447444]
scale = Vector2(1.148936, 1.1490126)
texture = ExtResource("3_uxrcv")
centered = false

[node name="peategelane" parent="." unique_id=1745468038 instance=ExtResource("3_rpqi1")]
position = Vector2(-47, 419)

[node name="Vaenlane 1" parent="." unique_id=1799596242 instance=ExtResource("2_rpqi1")]
position = Vector2(585, 779)
scale = Vector2(1.148936, 1.1490126)
