[gd_scene format=3 uid="uid://dqu8enqahkaaj"]

[ext_resource type="Script" uid="uid://dqo61cs45hnmr" path="res://Scripts/Main_Menu.gd" id="1_cqjrg"]
[ext_resource type="Texture2D" uid="uid://ch65lnd61ubc7" path="res://Assets/ChatGPT Image Apr 2, 2026, 06_26_53 PM.png" id="2_e2xy7"]
[ext_resource type="Texture2D" uid="uid://kbi3t3mciqiu" path="res://Assets/Dodge game UI buttons set.png" id="3_fimr5"]
[ext_resource type="Texture2D" uid="uid://bwe42ttqqlpm3" path="res://Assets/ChatGPT Image Apr 2, 2026, 07_11_40 PM.png" id="4_u7cqb"]
[ext_resource type="Texture2D" uid="uid://hus7hhl45e8n" path="res://Assets/ChatGPT Image Apr 2, 2026, 06_54_38 PM (1).png" id="5_afec1"]
[ext_resource type="Texture2D" uid="uid://haunyip4l004" path="res://Assets/ChatGPT Image Apr 2, 2026, 06_54_38 PM (2).png" id="6_31qfy"]
[ext_resource type="Texture2D" uid="uid://bjx3f18exm0db" path="res://Assets/play nupp.png" id="7_qie43"]

[node name="MainMenu" type="Control" unique_id=801340839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqjrg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=633161388]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2_e2xy7")

[node name="DODGE" type="Sprite2D" parent="." unique_id=2107881667]
position = Vector2(546, 285)
texture = ExtResource("3_fimr5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1506865259]
position = Vector2(560, 674)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_u7cqb")

[node name="Solo" type="Button" parent="." unique_id=1498166660]
layout_mode = 0
offset_left = 180.0
offset_top = 1374.0
offset_right = 541.0
offset_bottom = 1678.0
icon = ExtResource("5_afec1")
flat = true

[node name="VS" type="Button" parent="." unique_id=1764910577]
layout_mode = 0
offset_left = 597.0
offset_top = 1378.0
offset_right = 976.0
offset_bottom = 1688.0
icon = ExtResource("6_31qfy")
flat = true

[node name="Play" type="Button" parent="." unique_id=1858711925]
layout_mode = 0
offset_left = 341.0
offset_top = 867.0
offset_right = 782.0
offset_bottom = 1305.0
icon = ExtResource("7_qie43")
flat = true
