[gd_scene format=3 uid="uid://buic40qicsrl0"]

[ext_resource type="Script" uid="uid://cwlewekr7s13t" path="res://Scripts/vaenlane_1_suvakas_liikumine.gd" id="1_qk2dm"]
[ext_resource type="Texture2D" uid="uid://i3iufxuswcm4" path="res://Assets/IMG_5160.png" id="2_qk2dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aux2l"]
size = Vector2(103, 104)

[node name="Vaenlane 1" type="CharacterBody2D" unique_id=1799596242]
position = Vector2(57, 193)
script = ExtResource("1_qk2dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1129835121]
position = Vector2(-49.5, -179)
shape = SubResource("RectangleShape2D_aux2l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1651294234]
position = Vector2(-49, -178)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_qk2dm")
